<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>首页</title>
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="css/shouye.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
     <link rel="shortcut icon" href="img/logo2.jpg">
</head>
<body>
<!-- 头部开始 -->
<header>
	<div class="hd-left">
		<a href=""><i class="hd-icon1 icon-552dc065f0478"></i></a>
	</div>
	<div class="hd-ml"><input type="text" placeholder="搜索商品/店铺"></div>
	<div class="hd-rt">
		<a href=""><i class="hd-icon1 icon-xiaoxi"></i></a>
	</div>
</header>
<!-- 头部结束 -->
<!-- banner开始-->
<section class="banner">
	<a href="liebiao.html">
      <img src="img/banner.png" alt="">
     <ul class="gdd">
          <li class="dian"></li>
          <li class="dian"></li>
          <li class="dian"></li>
          <li class="dian"></li>
          <li class="dian"></li>
          <li class="dian"></li>
          <li class="dian"></li>
          <li class="dian"></li>
     </ul>    
     </a>
     
</section>
<!--banner结束  -->
<!-- 导航开始 -->
<section class="nav">
     <ul class="nav-list">
     <!-- 第一 -->
     	<li class="dange">
     		<a href="liebiao.html" class="imgbox"><i class="icon icon-jingxuanweidian"></i></a>
     		<a href="" class="zibox">优选新品</a>
     	</li>
     <!-- 第二 -->
     	<li class="dange">
     		<a href="liebiao.html" class="imgbox"><i class="icon icon-fushi"></i></a>
     		<a href="" class="zibox">时尚潮搭</a>
     	</li>
     <!-- 第三 -->
     	<li class="dange">
     		<a href="liebiao.html" class="imgbox"><i class="icon icon-tongchengzhida"></i></a>
     		<a href="" class="zibox">同城生活</a>
     	</li>
     <!-- 第四 -->
     	<li class="dange">
     		<a href="liebiao.html" class="imgbox"><i class="icon icon-recharge"></i></a>
     		<a href="" class="zibox">充值服务</a>
     	</li>
     <!-- 第五 -->
     	<li class="dange">
     		<a href="" class="imgbox"><i class="icon icon-leimupinleifenleileibie"></i></a>
     		<a href="" class="zibox">精品分类</a>
     	</li>
     </ul>
	
</section>
<!-- 导航结束 -->
<!-- 广告区1 -->
<section class="guangg">
     <img src="img/bn2.jpg" alt="">
</section>
<!-- 广告区1 -->
<!-- 优选开始 -->
<section class="yx-sh">
     <div class="yx-sh-box">
          <div class="xian-left"></div>
          <div class="yx-tubiao">
               <i class="yx-icon icon-jingxuantuijian"></i>
          </div>
          <div class="yx-text">优选清单</div>
          <div class="xian-right"></div>
     </div>
</section>
<!-- 优选 下开始 -->
<ul class="yx-xia">
     <!-- 列表单个 1-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">今日惠聚</div>
          <div class="yx-tu"><img src="img/sm.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
     <!-- 列表单个 2-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">时尚圈</div>
          <div class="yx-tu"><img src="img/shsh.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
     <!-- 列表单个 3-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">生活专家</div>
          <div class="yx-tu"><img src="img/shh.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
     <!-- 列表单个 4-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">萌宠专享</div>
          <div class="yx-tu"><img src="img/gl.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
     <!-- 列表单个 5-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">品牌大咖</div>
          <div class="yx-tu"><img src="img/tp.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
     <!-- 列表单个 6-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">魅力店铺</div>
          <div class="yx-tu"><img src="img/mz.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
     <!-- 列表单个 7-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">新奇酷玩</div>
          <div class="yx-tu"><img src="img/b.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
     <!-- 列表单个 8-->
     <li class="yx-xiaobox">
          <div class="yx-zibiaoti">乐美滋</div>
          <div class="yx-tu"><img src="img/ms.jpg" alt=""></div>
          <div class="yx-jiagbox">
               <div class="yx-jiag1">￥32</div>
               <div class="yx-jiag2">￥289</div>
          </div>
     </li>
</ul>
<!-- 区1下结束 -->
<!-- 区1结束 -->
<!-- 同城推荐开始 -->
<section class="yx-sh">
     <div class="yx-sh-box">
          <div class="xian-left x2"></div>
          <div class="yx-tubiao">
               <i class="yx-icon icon-jinrixinpin"></i>
          </div>
          <div class="yx-text zi2">同城推荐</div>
          <div class="xian-right x2"></div>
     </div>
</section>
<!-- 同城下开始 -->
<ul class="tc-xia">
     <li class="tc-xiaobox">
          <img src="img/nv7.jpg" alt="">
          <div class="tc-zibox1">伊人之家</div>
          <div class="tc-zibox2">长风第六馆</div>
     </li>
     <li class="tc-xiaobox">
          <img src="img/jiaju1.jpg" alt="">
          <div class="tc-zibox1">恋家之翼</div>
          <div class="tc-zibox2">北美时代广场</div>
     </li>
     <li class="tc-xiaobox">
          <img src="img/wanju.jpg" alt="">
          <div class="tc-zibox1">LOVEKIDS</div>
          <div class="tc-zibox2">万达购物广场</div>
     </li>     
</ul>
<!-- 同城下结束 -->
<!-- 同城结束 -->
<!-- 广告区2 -->
<section class="guangg2">
     <a href="liebiao.html"><img src="img/bn8.jpg" alt=""> </a>
</section>
<!-- 广告区2 -->


<!-- 酷玩开始 -->
<section class="yx-sh">
     <div class="yx-sh-box">
          <div class="xian-left x3"></div>
          <div class="yx-tubiao">
               <i class="yx-icon icon-1122-v2-07"></i>
          </div>
          <div class="yx-text zi3">酷玩精品</div>
          <div class="xian-right x3"></div>
     </div>
</section>
<!-- 酷玩下开始 -->
<ul class="tc-xia">
     <li class="kw-xiaobox">
          <img src="img/kw1.jpg" alt="">
          <div class="tc-zibox1">空气净化器</div>
           <div class="kw-jiag1">￥388</div>
     </li>
     <li class="kw-xiaobox">
          <img src="img/kw2.jpg" alt="">
          <div class="tc-zibox1">惠普创意U盘</div>
          <div class="kw-jiag1">￥108</div>
     </li>
       
</ul>
<!-- 酷玩结束 -->
 <!-- 广告区2  -->
<section class="guangg2">
     <a href=""><img src="img/bn9.jpg" alt=""></a>
</section>
<!-- 广告区2 -->
<!-- 直播开始 -->
<section class="yx-sh">
     <div class="yx-sh-box">
          <div class="xian-left x4"></div>
          <div class="yx-tubiao">
               <i class="yx-icon icon-zhibo1"></i>
          </div>
          <div class="yx-text zi4">潮装直播</div>
          <div class="xian-right x4"></div>
     </div>
</section>
<!-- 直播下开始 -->
<ul class="zhib-xia"> 
     <li class="zhib-xiaobox">
          <a href=""><img src="img/xq1.jpg" alt=""></a>
          <div class="tc-zibox1">潮搭达人</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
     <li class="zhib-xiaobox">
          <a href=""><img src="img/ps2.jpg" alt=""></a>
          <div class="tc-zibox1">石楠的故事</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
     <li class="zhib-xiaobox">
          <a href=""><img src="img/ps9.jpg" alt=""></a>
          <div class="tc-zibox1">i衣装</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
     <li class="zhib-xiaobox">
          <a href=""><img src="img/xb15.jpg" alt=""></a>
          <div class="tc-zibox1">时尚</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
</ul>
<ul class="zhib-xia"> 
     <li class="zhib-xiaobox">
          <a href=""><img src="img/xq4.jpg" alt=""></a>
          <div class="tc-zibox1">黎贝卡</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
     <li class="zhib-xiaobox">
          <a href=""><img src="img/xq8.jpg" alt=""></a>
          <div class="tc-zibox1">晓风</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
     <li class="zhib-xiaobox">
          <a href=""> <img src="img/xq11.jpg" alt=""></a>
          <div class="tc-zibox1">美装汇</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
     <li class="zhib-xiaobox">
          <a href=""><img src="img/nv1.jpg" alt=""></a>
          <div class="tc-zibox1">淡逸</div>
         <div class="tc-zibox2 zhibzi">粉丝：25万</div>
     </li>
</ul>

<!-- 直播下结束 -->
<!-- 猜你喜欢开始 -->
<section class="yx-sh">
     <div class="yx-sh-box">
          <div class="xian-left x5"></div>
          <div class="yx-tubiao">
               <i class="yx-icon icon-xihuan"></i>
          </div>
          <div class="yx-text zi5">猜你喜欢</div>
          <div class="xian-right x5"></div>
     </div>
</section>
<!-- 猜你下 -->
<ul class="cn-xia">
     <li class="cn-xiaobox">
          <div class="cn-tu">
          <a href="xq.html"><img src="img/cnxh1.png" alt=""></a>
          </div>
          <a href="" class="cn-zi1">[热销]HLA/海澜之家水洗休闲裤春季热卖男装</a>
          <div class="cn-zi3">￥168.0</div>
     </li>
     <li class="cn-xiaobox">
          <div class="cn-tu">
          <a href="xq.html"> <img src="img/xz4.jpg" alt=""></a>
          </div>
          <a href="" class="cn-zi1">[热销]HLA/海澜之家水洗休闲裤春季热卖男装</a>
          <div class="cn-zi3">￥168.0</div>
     </li>
</ul>
<!-- 底部开始 -->
<div class="dibu-sh">
    
        ~~抱歉!没有更多内容了！~~
</div>

<!-- 底部结束 -->
<!-- 底部定位开始 -->
<div class="dw">
    
     <div class="dw-xiaobox">
     <a href="shouye.html">
          <i class="dw-icon icon-shouye icon-bian"></i>
          <div class="dw-zi zi-bian">首页</div>
     </a>
          
     </div>

     
     <div class="dw-xiaobox">
     <a href="fenlie.html">
          <i class="dw-icon icon-fenlei"></i>
          <div class="dw-zi">分类</div>
     </a>
          
     </div>


     <div class="dw-xiaobox">
     <a href="gouwuche.html">
          <i class="dw-icon icon-gouwuche"></i>
          <div class="dw-zi">购物车</div>
     </a>
          
     </div>
  
    
     <div class="dw-xiaobox">
     <a href="wode.html">
          <i class="dw-icon icon-wode"></i>
          <div class="dw-zi">我的</div>
     </a>
          
     </div>

      
</div>

<!-- 地步定位结束 -->


</body>
</html>